{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "jsPlugins": [
    {
      "name": "stylistic",
      "specifier": "@stylistic/eslint-plugin"
    }
  ],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["**/*.js", "dist/**", "coverage/**", "src/routeTree.gen.ts"],
  "rules": {
    "no-case-declarations": "error",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "no-fallthrough": "error",
    "no-prototype-builtins": "error",
    "no-unexpected-multiline": "error",
    "no-array-constructor": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/no-confusing-non-null-assertion": "error",
    "typescript/prefer-nullish-coalescing": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error"
      }
    },
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "jsx-a11y/control-has-associated-label": "off",
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y/interactive-supports-focus": [
          "error",
          {
            "tabbable": [
              "button",
              "checkbox",
              "link",
              "searchbox",
              "spinbutton",
              "switch",
              "textbox"
            ]
          }
        ],
        "jsx-a11y/no-interactive-element-to-noninteractive-role": [
          "error",
          {
            "tr": ["none", "presentation"],
            "canvas": ["img"]
          }
        ],
        "jsx-a11y/no-noninteractive-element-interactions": [
          "error",
          {
            "handlers": [
              "onClick",
              "onError",
              "onLoad",
              "onMouseDown",
              "onMouseUp",
              "onKeyPress",
              "onKeyDown",
              "onKeyUp"
            ],
            "alert": ["onKeyUp", "onKeyDown", "onKeyPress"],
            "body": ["onError", "onLoad"],
            "dialog": ["onKeyUp", "onKeyDown", "onKeyPress"],
            "iframe": ["onError", "onLoad"],
            "img": ["onError", "onLoad"]
          }
        ],
        "jsx-a11y/no-noninteractive-element-to-interactive-role": [
          "error",
          {
            "ul": ["listbox", "menu", "menubar", "radiogroup", "tablist", "tree", "treegrid"],
            "ol": ["listbox", "menu", "menubar", "radiogroup", "tablist", "tree", "treegrid"],
            "li": [
              "menuitem",
              "menuitemradio",
              "menuitemcheckbox",
              "option",
              "row",
              "tab",
              "treeitem"
            ],
            "table": ["grid"],
            "td": ["gridcell"],
            "fieldset": ["radiogroup", "presentation"]
          }
        ],
        "jsx-a11y/no-noninteractive-tabindex": [
          "error",
          {
            "tags": [],
            "roles": ["tabpanel"],
            "allowExpressionValues": true
          }
        ],
        "jsx-a11y/no-static-element-interactions": [
          "error",
          {
            "allowExpressionValues": true,
            "handlers": [
              "onClick",
              "onMouseDown",
              "onMouseUp",
              "onKeyPress",
              "onKeyDown",
              "onKeyUp"
            ]
          }
        ],
        "import/first": "warn",
        "stylistic/padding-line-between-statements": [
          "warn",
          {
            "blankLine": "always",
            "prev": "*",
            "next": "return"
          }
        ],
        "react/rules-of-hooks": "error",
        "react/unsupported-syntax": "warn",
        "typescript/consistent-type-definitions": ["error", "interface"],
        "typescript/no-misused-promises": [
          "error",
          {
            "checksVoidReturn": {
              "attributes": false
            }
          }
        ],
        "react/exhaustive-deps": "warn",
        "react/incompatible-library": "warn"
      },
      "globals": {
        "AsyncDisposableStack": "readonly",
        "DisposableStack": "readonly",
        "SuppressedError": "readonly"
      },
      "plugins": ["jsx-a11y", "react", "import"],
      "env": {
        "browser": true,
        "node": true
      }
    },
    {
      "files": ["**/*.test.{ts,tsx}", "src/test/**/*.ts", "tests/**/*.ts"],
      "rules": {
        "require-yield": "off",
        "typescript/require-await": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off"
      }
    }
  ]
}
